theme = "solarized-dark"
icons = "awesome"

[[block]]
block = "custom"
command = "~/.config/i3/i3status-blocks/redshift-command"
on_click = "~/.config/i3/i3status-blocks/redshift-on_click"
interval = 1

[[block]]
block = "net"
device = "enp0s25"
ip = true
speed_up = false
interval = 5
use_bits = false

[[block]]
block = "net"
device = "wlp3s0"
signal_strength = true
ip = true
speed_up = false
interval = 5
use_bits = false

[[block]]
block = "disk_space"
path = "/"
alias = "/"
info_type = "available"
unit = "GB"
interval = 20
warning = 20.0
alert = 10.0

[[block]]
block = "disk_space"
path = "/home/"
alias = "~"
info_type = "available"
unit = "GB"
interval = 20

[[block]]
block = "memory"
display_type = "memory"
format_mem = "{Mup}%"
format_swap = "{SUp}%"

[[block]]
block = "cpu"
interval = 1

[[block]]
block = "load"
interval = 1
format = "{1m}"

[[block]]
block = "sound"

[[block]]
block = "time"
interval = 1
format = "%a %d.%m %H:%M:%S"
