[Desktop Entry]
DefaultProfile=

[Favorite Profiles]
Favorites=

[MainWindow]
DVI-D-0 HDMI-0 Height 1920x1080=1060
DVI-D-0 HDMI-0 Width 1920x1080=956
DVI-D-0 HDMI-0 XPosition 1920x1080=2
DVI-D-0 HDMI-0 YPosition 1920x1080=18
DVI-D-1 HDMI-1 Height 1600x1200=1115
DVI-D-1 HDMI-1 Height 1920x1080=1060
DVI-D-1 HDMI-1 Width 1600x1200=796
DVI-D-1 HDMI-1 Width 1920x1080=956
DVI-D-1 HDMI-1 XPosition 1600x1200=5
DVI-D-1 HDMI-1 XPosition 1920x1080=2562
DVI-D-1 HDMI-1 YPosition 1600x1200=56
DVI-D-1 HDMI-1 YPosition 1920x1080=18
HDMI-0 DVI-D-0 Height 1080=1036
HDMI-0 DVI-D-0 Height 1200=1180
HDMI-0 DVI-D-0 Height 1600x1200=1180
HDMI-0 DVI-D-0 Height 1920x1080=1036
HDMI-0 DVI-D-0 Width 1600=1596
HDMI-0 DVI-D-0 Width 1600x1200=1596
HDMI-0 DVI-D-0 Width 1920=1916
HDMI-0 DVI-D-0 Width 1920x1080=956
HDMI-0 DVI-D-0 XPosition=1602
HDMI-0 DVI-D-0 XPosition 1600x1200=2
HDMI-0 DVI-D-0 XPosition 1920x1080=1602
HDMI-0 DVI-D-0 YPosition=138
HDMI-0 DVI-D-0 YPosition 1600x1200=18
HDMI-0 DVI-D-0 YPosition 1920x1080=138
HDMI-0 Height 1080=1011
HDMI-0 Width 1920=956
HDMI-0 XPosition=962
HDMI-0 YPosition=43
HDMI-1 DVI-D-1 Height 1600x1200=1166
HDMI-1 DVI-D-1 Height 1920x1080=1036
HDMI-1 DVI-D-1 Width 1600x1200=1596
HDMI-1 DVI-D-1 Width 1920x1080=956
HDMI-1 DVI-D-1 XPosition 1600x1200=2
HDMI-1 DVI-D-1 XPosition 1920x1080=2562
HDMI-1 DVI-D-1 YPosition 1600x1200=45
HDMI-1 DVI-D-1 YPosition 1920x1080=138
RestorePositionForNextInstance=false
State=AAAA/wAAAAD9AAAAAAAAA7wAAAPxAAAABAAAAAQAAAAIAAAACPwAAAAA
ToolBarsMovable=Disabled
