#!/bin/bash
promptyn () {
    while true; do
        read -p "$1 [Y/n] " yn
        case $yn in
            [Yy]*) return 0;;
            [Nn]*) return 1;;
            ""*) return 0;;
            *) continue;;
        esac
    done
}

promptny () {
    while true; do
        read -p "$1 [y/N] " yn
        case $yn in
            [Yy]*) return 0;;
            [Nn]*) return 1;;
            ""*) return 0;;
            *) continue;;
        esac
    done
}

if promptyn "Prepare custom repositories?"; then
    $HOME/.dotfiles/fedora.packages.pre
fi

if promptyn "Install packages from essential?"; then
    $HOME/.dotfiles/fedora.packages.essential
fi

if promptyn "Install packages from extra?"; then
    $HOME/.dotfiles/fedora.packages.extra
fi

if promptyn "Install packages from dev?"; then
    $HOME/.dotfiles/fedora.packages.dev
fi

if promptny "Install packages from exotic?"; then
    $HOME/.dotfiles/fedora.packages.exotic
fi