#!/bin/bash
source $HOME/.local/lib/prompt-yn

if promptyn "Update XDG user directories?"; then
    xdg-user-dirs-update
    echo "Updated XDG user directories."
fi

if promptyn "Set default browser?"; then
    xdg-settings set default-web-browser firefox.desktop
    xdg-mime default firefox.desktop x-scheme-handler/http
    xdg-mime default firefox.desktop x-scheme-handler/https
    xdg-mime default firefox.desktop x-scheme-handler/about
    xdg-mime default firefox.desktop x-scheme-handler/unknown
    echo "Set Firefox as default browser."
fi

if promptyn "Set default mail application?"; then
    xdg-settings set default-url-scheme-handler mailto mozilla-thunderbird.desktop
    echo "Set Thanderbird as default mail application."
fi

if promptyn "Set default file browser?"; then
    xdg-mime default org.kde.dolphin.desktop inode/directory
    echo "Set Dolphin as default file browser."
fi

if promptyn "Set default file associations?"; then
    xdg-mime default org.kde.gwenview.desktop image/bmp
    xdg-mime default org.kde.gwenview.desktop image/png
    xdg-mime default org.kde.gwenview.desktop image/jpeg
    xdg-mime default org.kde.gwenview.desktop image/gif
    echo "Set Gwenview as default image viewer."

    xdg-mime default mpv.desktop video/mp4
    xdg-mime default mpv.desktop video/webm
    xdg-mime default mpv.desktop video/mkv
    xdg-mime default mpv.desktop video/avi
    xdg-mime default mpv.desktop video/flv
    xdg-mime default mpv.desktop video/x-flv
    echo "Set mpv as default video player."
    
    xdg-mime default code.desktop application/json
    xdg-mime default code.desktop text/json
    xdg-mime default code.desktop application/javascript
    xdg-mime default code.desktop text/javascript
    xdg-mime default code.desktop text/html
    xdg-mime default code.desktop text/plain
    echo "Set Code as default editor."
fi

