#!/bin/bash
source $HOME/.local/lib/prompt-yn

if promptyn "Prepare custom repositories?"; then
    $HOME/.dotfiles/fedora.packages.pre
fi

if promptyn "Install packages from system?"; then
    $HOME/.dotfiles/fedora.packages.system
fi

if promptyn "Install packages from essential?"; then
    $HOME/.dotfiles/fedora.packages.essential
fi

if promptyn "Install packages from extra?"; then
    $HOME/.dotfiles/fedora.packages.extra
fi

if promptyn "Install packages from monitoring?"; then
    $HOME/.dotfiles/fedora.packages.monitoring
fi

if promptyn "Install packages from dev?"; then
    $HOME/.dotfiles/fedora.packages.dev
fi

if [ -z "$(ls -A /sys/class/power_supply)" ]; then
    if promptny "Install packages from laptop?"; then
        $HOME/.dotfiles/fedora.packages.laptop
    fi
else
    if promptyn "Install packages from laptop?"; then
        $HOME/.dotfiles/fedora.packages.laptop
    fi
fi

if promptny "Install packages from exotic?"; then
    $HOME/.dotfiles/fedora.packages.exotic
fi
