#!/bin/bash

sudo dnf install \
    adwaita-qt5 \
    arandr \
    avahi \
    breeze-icon-theme \
    breeze-cursor-theme \
    chromium \
    code \
    compton \
    firefox \
    feh \
    dunst \
    ffmpeg \
    gdm \
    git \
    gnome-keyring \
    gnome-keyring-pam \
    gparted \
    gwenview \
    htop \
    i3 \
    i3lock \
    i3status-rust \
    kate \
    kde-partitionmanager \
    keepassxc \
    mosh \
    most \
    mpv \
    ncdu \
    nemo \
    nemo-compare \
    nemo-preview \
    nemo-terminal \
    nextcloud-client \
    nextcloud-client-nemo \
    vim \
    libreoffice \
    lxappearance \
    lxpolkit \
    neofetch \
    okular \
    pavucontrol-qt \
    pulseaudio-module-zeroconf \
    qt5-qtconfiguration \
    qt5ct \
    redshift \
    rofi \
    rsync \
    thunderbird \
    tmux \
    xfce4-terminal \
    xss-lock \
    yadm \
    youtube-dl \
    zsh

sudo pip install autorandr
