#!/bin/bash

sudo dnf install \
    arandr \
    breeze-cursor-theme \
    chromium \
    code \
    compton \
    dolphin \
    dolphin-plugins \
    firefox \
    feh \
    dunst \
    ffmpeg \
    git \
    gnome-keyring \
    gnome-keyring-pam \
    gparted \
    htop \
    i3 \
    i3status-rust \
    kate \
    keepassxc \
    konsole \
    mosh \
    most \
    mpv \
    ncdu \
    vim \
    libreoffice \
    lxappearance \
    neofetch \
    okular \
    pavucontrol-qt \
    pulseaudio-module-zeroconf \
    qt5-qtconfiguration \
    redshift \
    rofi \
    thunderbird \
    tmux \
    xss-lock \
    yadm \
    youtube-dl

sudo pip install autorandr
