#!/bin/bash
source $HOME/.local/lib/prompt-yn

if promptyn "Update XDG user directories?"; then
    xdg-user-dirs-update
    echo "Updated XDG user directories."
fi

if promptyn "Set default browser?"; then
    xdg-settings set default-web-browser firefox.desktop
    xdg-mime default firefox.desktop x-scheme-handler/http
    xdg-mime default firefox.desktop x-scheme-handler/https
    xdg-mime default firefox.desktop x-scheme-handler/about
    xdg-mime default firefox.desktop x-scheme-handler/unknown
    echo "Set Firefox as default browser."
fi

if promptyn "Set default mail application?"; then
    xdg-settings set default-url-scheme-handler mailto mozilla-thunderbird.desktop
    echo "Set Thanderbird as default mail application."
fi

if promptyn "Set default file browser?"; then
    xdg-mime default org.kde.dolphin.desktop inode/directory
    echo "Set Dolphin as default file browser."
fi

if promptyn "Set default file associations?"; then
    mimetypes=(
        image/bmp
        image/png
        image/jpeg
        image/gif
    )
    for type in ${mimetypes[@]}; do
        xdg-mime default org.kde.gwenview.desktop $type
    done
    echo "Set Gwenview as default image viewer."

    
    mimetypes=(
        video/mp4
        video/webm
        video/mkv
	video/matroska
	video/x-matroska
        video/avi
        video/flv
        video/x-flv
    )
    for type in ${mimetypes[@]}; do
        xdg-mime default mpv.desktop $type
    done
    echo "Set mpv as default video player."
    
    mimetypes=(
        application/json
        text/json
        application/javascript
        application/javascript
        text/javascript
        text/html
        text/plain
    )
    for type in ${mimetypes[@]}; do
        xdg-mime default code.desktop $type
    done
    echo "Set Code as default editor."
fi

